NODE_ENV=production
TREASURY=terra1jwlukrqygpdx507ug528wes79axgxsqdaedaaw
API_URL=https://api.lunatic.club
LUNATICS_CLUB_CONTRACT=0xc00a539dd352536ddc02d5bc243c19acf73a0c13
MINT_FEE=10000000000000000
ETH_EXPLORER=https://etherscan.io/tx
TERRA_EXPLORER=https://finder.terra.money/mainnet/tx
