NODE_ENV=production
TREASURY=terra1jwlukrqygpdx507ug528wes79axgxsqdaedaaw
API_URL=http://localhost:8888
LUNATICS_CLUB_CONTRACT=0x085319b337fDC76F46f41a3a69FAD02828FAb530
MINT_FEE=10000000000000000
ETH_EXPLORER=https://etherscan.io/tx
TERRA_EXPLORER=https://finder.terra.money/mainnet/tx
